# freshpieces_live

./: README.md
myproject/: .gitignore  pom.xml
myproject/.metadata/: version.ini
myproject/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
myproject/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
myproject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
myproject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
myproject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
myproject/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l-1rzm542_312/: node.properties
myproject/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l-1rzm542_312/FP.local.files_0/: node.properties
myproject/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l-1rzm542_312/H.local_16/: node.properties
myproject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
myproject/boot/: .gitignore  pom.xml
myproject/boot/src/main/java/org/boot/: App.java
myproject/boot/src/main/java/org/boot/config/: AppConfig.java  CacheConfig.java  DBConfig.java  QueueConfig.java  ServletConfig.java  WebSecurityConfig123.java
myproject/boot/src/main/java/org/boot/config/mongo/: SpringMongoConfig.java  SpringMongoConfig1.java
myproject/boot/src/main/java/org/boot/controller/base/: BaseController.java
myproject/boot/src/main/java/org/boot/controller/catalog/: CatalogAdminController.java  CatalogController.java
myproject/boot/src/main/java/org/boot/controller/catalog/impl/: CatalogAdminControllerImpl.java  CatalogControllerImpl.java
myproject/boot/src/main/java/org/boot/controller/customer/: CustomerController.java
myproject/boot/src/main/java/org/boot/controller/login/: LoginController.java
myproject/boot/src/main/java/org/boot/interceptors/: LoggingInterceptor.java
myproject/boot/src/main/resources/properties/: SQLQueries.properties  platform.properties
myproject/boot/src/test/java/org/boot/: AppTest.java
myproject/catalog/: pom.xml
myproject/catalog-domain/: .project  pom.xml
myproject/catalog-domain/src/main/java/org/catalog/domain/: Product.java  ProductImpl.java  Todo.java
myproject/catalog-domain/src/main/java/org/catalog/domain/category/: CategoryDAO.java
myproject/catalog-domain/src/main/java/org/catalog/domain/common/: Category.java  Dimension.java  Feature.java  ImageSet.java  Multimedia.java  Offers.java  PhysicalProperties.java  Price.java  VideoURL.java
myproject/catalog-domain/src/main/java/org/catalog/domain/common/image/: Image.java  LargeImage.java  MediumImage.java  SimilarProduct.java  SmallImage.java  TinyImage.java  (+1 more)
myproject/catalog-domain/src/main/java/org/catalog/domain/dto/: TodoDTO.java
myproject/catalog-domain/src/main/java/org/catalog/domain/product/: Product.java  ProductDAO.java  ProductDTO.java  Todo.java
myproject/catalog-domain/src/test/java/org/catalog/domain/: AppTest.java
myproject/catalog/src/main/java/org/catalog/cache/service/: CatalogCacheService.java
myproject/catalog/src/main/java/org/catalog/db/service/: CatalogDbService.java
myproject/catalog/src/main/java/org/catalog/repo/: CatalogRepository.java  CategoryRepository.java  ProductRepository.java  TodoRepository.java
myproject/catalog/src/main/java/org/catalog/service/: CatalogAdminService.java  CatalogService.java
myproject/catalog/src/main/java/org/catalog/service/convertor/: DataConverterService.java
myproject/catalog/src/main/java/org/catalog/service/impl/: CatalogAdminServiceImpl.java  CatalogServiceImpl.java
myproject/catalog/src/test/java/org/catalog/: AppTest.java
myproject/common-domain/: pom.xml
myproject/common-domain/src/main/java/org/common/domain/: Metadata.java
myproject/common-domain/src/main/java/org/common/domain/response/: ApiResponse.java
myproject/common-domain/src/test/java/org/common/domain/: AppTest.java
myproject/customers/: pom.xml
myproject/customers-domain/: .project  pom.xml
myproject/customers-domain/src/main/java/org/customers/domain/dao/: CustomerDao.java
myproject/customers-domain/src/test/java/org/customers/domain/: AppTest.java
myproject/customers/src/main/java/org/customers/repo/: CustomerRepository.java
myproject/customers/src/main/java/org/customers/service/: CustomerService.java
myproject/customers/src/main/java/org/customers/service/impl/: CustomerServiceImpl.java
myproject/customers/src/test/java/org/customers/: AppTest.java
myproject/login/: pom.xml
myproject/login-domain/: .project  pom.xml
myproject/login-domain/src/main/java/org/login/domain/: App.java
myproject/login-domain/src/test/java/org/login/domain/: AppTest.java
myproject/login/src/main/java/org/login/service/: LoginService.java  LoginServiceImpl.java
myproject/login/src/test/java/org/login/: AppTest.java
myproject/notification-manager/: .gitignore  .project  pom.xml
myproject/notification-manager/src/test/java/org/notification/manager/: AppTest.java
myproject/src/main/java/com/example/myproject/: App.java
myproject/util/: pom.xml
myproject/util/src/main/java/org/util/common/base/: CheckedFunction.java
myproject/util/src/main/java/org/util/common/constants/: Constants.java
myproject/util/src/main/java/org/util/common/exception/: BadArgumentsException.java  MyException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
myproject/util/src/main/java/org/util/otp/: DefaultOtpGenerator.java  OtpGenerator.java
(+3 files in other folders)
