#spring.thymeleaf.mode=LEGACYHTML5
#spring.mvc.favicon.enabled = false
#spring.data.mongo.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost:3306/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username=mohit
#spring.datasource.driverClassName
#spring.data.mongodb.port=0

#spring.datasource.url=jdbc:mysql://localhost:3306/seller_push

#Production
#spring.datasource.username=sp_user
#spring.datasource.password=sp@3456

#Testing
#spring.datasource.username=seller_push
#spring.datasource.password=snapdeal

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.max-active=100
#spring.datasource.max-idle=20
#spring.datasource.max-wait=15000
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true 
#spring.datasource.validation-query="SELECT 1" 
#spring.datasource.time-between-eviction-runs-millis=300000 
#spring.datasource.min-evictable-idle-time-millis=300000
#security.basic.enabled=false
